<!DOCTYPE html>
<html lang="en">

<head>
  <title>Comparison</title>
  <meta property="og:title" content="Comparison" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: #23242c;
      background-color: #23242c;

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh white;
    }
  </style>
  <link rel="stylesheet" href="../static/comparison.css" />

  <!-- Scripts needed to load charts -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>
  <!-- <script type="text/javascript" src="static/js/loadCharts.js"></script> -->

</head>

<body>
  <div>
    <link href="../static/comparison.css" rel="stylesheet" />

    <div class="comparison-container">
      <nav class="comparison-centered">
        <div class="comparison-left">
          <img alt="pastedImage" src="../static/images/cac_logo.jpg" class="comparison-logo" />
          <div class="comparison-links">
            <span><a href="/dashboard">Dashboard</a></span>
            <span><a href="/optimization">Optimization</a></span>
            <span><a href="/comparison">Comparison</a></span>
          </div>
        </div>
        <div class="comparison-right">
        </div>
      </nav>
      <section class="comparison-hero">
        <header class="comparison-header">
          <h1 class="comparison-text04">
            <span>Comparison</span>
            <br />
          </h1>
          <p class="comparison-text07">
            Our model's impact
          </p>
        </header>
        <div class="comparison-outline">
          <script src="../static/js/loadCharts.js"></script>

          <!-- For Loading Charts -->

          <!-- Line graph even listener + div -->
          <div class ="comparison-container01">
           
            <script type="text/javascript">
              window.addEventListener('load', function () {
                var graph = ('{{ bar }}');
                createGraph(graph, "bar");
              })
            </script>
            <div id="bar" class="comparison-image"></div>
            
          </div>
          <h1 class = "comparison-text06">What does this mean?</h2>
          <div class = "comparison-container02">
            <div class="comparison-number">
              <img class="icon" src="../static/images/energy-icon.png" alt="energy-icon">
              <h1 class="comparison-text11">{{est_energy_savings}}</h1>
              <h1 class="comparison-text10">kW of Energy <br>Saved</h1>
              
              <!--<h1 class="comparison-text10">+15%</h1>-->
            </div>

            <div class="comparison-number">
              <img class="icon" src="../static/images/co2-icon.png" alt="co2-icon">
              <h1 class="comparison-text11">{{est_co2e_savings}}</h1>
              <h1 class="comparison-text10">lbs of CO2<br> Saved</h1>
              
              <!--<h1 class="comparison-text10">+15%</h1>-->
            </div>
          </div>
          <h1  class = "comparison-text06">Or the equivalent of: </h2>
          <div class="comparison-container03">

            <div class="comparison-number1">
              <img class="icon02" src="../static/images/car-icon.png" alt="car-icon">
              <h1 class="comparison-text09">{{est_car_miles}}</h1>
              <h1 class="comparison-text08">Car Miles</h1>
              
              <!--<h1 class="comparison-text13">+15%</h1>-->
            </div>
            <div class="comparison-number2">
              <img class="icon02" src="../static/images/plane-icon.png" alt="plane-icon">
              <h1 class="comparison-text09">{{est_plane_miles}}</h1>
              <h1 class="comparison-text08">Plane Miles</h1>
              
              <!--<h1 class="comparison-text16">+15%</h1>-->
            </div>
            <div class="comparison-number3">
              <img alt="tree-icon" src="../static/images/tree-icon.png" class="icon02">
              <h1 class="comparison-text09">{{est_trees}}</h1>
              <h1 class="comparison-text08">Trees</h1>
              
              
              <!--<h1 class="comparison-text19">+15%</h1>-->
            </div>
            
            <div class="comparison-number4">
              <img class="icon02" src="../static/images/car-icon.png" alt="tree-icon">
              <h1 class="comparison-text09">1231213</h1>
              <h1 class="comparison-text08">Money</h1>
              
              <!--<h1 class="comparison-text22">+15%</h1>-->
            </div>
          </div>

          

          <!-- Graph outline -->
          

          <!-- Pie chart event listener + div -->

            
            
          
        </div>
      </section>
    </div>
  </div>
  <!-- <button id="dark-mode-toggle" class="bottom-right-button"
    style="background-color: rgba(100, 100, 100, 0.5); color:black;">Dark Mode</button> -->

  <script src="../static/js/darkMode.js"></script>
</body>

</html>