<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard</title>
  <meta property="og:title" content="Dashboard" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: #23242c;
      background-color: #23242c;

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh white;
    }
  </style>
  <link rel="stylesheet" href="../static/style.css" />

  <!-- Scripts needed to load charts -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>
  <!-- <script type="text/javascript" src="static/js/loadCharts.js"></script> -->

</head>

<body>
  <div>
    <link href="../static/index.css" rel="stylesheet" />

    <div class="home-container">
      <nav class="home-centered">
        <div class="home-left">
          <img alt="pastedImage" src="../static/images/cac_logo.jpg" class="home-logo" />
          <div class="home-links">
            <span><a href="/dashboard">Dashboard</a></span>
            <span><a href="/optimization">Optimization</a></span>
            <span><a href="/comparison">Comparison</a></span>
          </div>
        </div>
        <div class="home-right">
        </div>
      </nav>
      <section class="home-hero">
        <header class="home-header">
          <h1 class="home-text04">
            <span>Dashboard</span>
            <br />
          </h1>
          <p class="home-text07">
            View Today's Stats
          </p>
        </header>
        <div class="home-outline">
          <div class="home-container01">
            <div class="home-number">
              <h1 class="home-text08">Energy Generated Today (kw)</h1>
              <h1 class="home-text09">{{tg}}</h1>
              <!--<h1 class="home-text10">+15%</h1>-->
            </div>
            <div class="home-number1">
              <h1 class="home-text08">Energy Consumed Today (kw)</h1>
              <h1 class="home-text09">{{tc}}</h1>
              <!--<h1 class="home-text13">+15%</h1>-->
            </div>
            <div class="home-number2">
              <h1 class="home-text08">Energy Left in Battery Today (kw)</h1>
              <h1 class="home-text09">{{bl}}</h1>
              <!--<h1 class="home-text16">+15%</h1>-->
            </div>
            <div class="home-number3">
              <h1 class="home-text08">Energy Generation Efficiency</h1>
              <h1 class="home-text09">{{ge}}%</h1>
              <!--<h1 class="home-text19">+15%</h1>-->
            </div>
            <div class="home-number4">
              <h1 class="home-text08">Energy Per Hour (kw)</h1>
              <h1 class="home-text09">{{ha}}</h1>
              <!--<h1 class="home-text22">+15%</h1>-->
            </div>
          </div>

          <script src="../static/js/loadCharts.js"></script>

          <!-- For Loading Charts -->

          <!-- Line graph even listener + div -->
          <script type="text/javascript">
            window.addEventListener('load', function () {
              var graph = ('{{ graph }}');
              createGraph(graph, "graph");
            })
          </script>
          <div id="graph"></div>

          <!-- Graph outline -->
          <div class="home-container02">

          <!-- Pie chart event listener + div -->

            <div class="home-container03">
              <script type="text/javascript">
                window.addEventListener('load', function () {
                  var graph = ('{{ pie }}');
                  createGraph(graph, "pie");
                })
              </script>
              <div id="pie" class="home-image"></div>
  
            </div>
            <div class="home-container06">
         
              <script type="text/javascript">
                window.addEventListener('load', function () {
                  var graph = ('{{ heatmap }}');
                  createGraph(graph, "heatmap");
                })
              </script>
    
              <div id="heatmap" class="home-image"></div>
              
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- <button id="dark-mode-toggle" class="bottom-right-button"
    style="background-color: rgba(100, 100, 100, 0.5); color:black;">Dark Mode</button> -->

  <script src="../static/js/darkMode.js"></script>
</body>

</html>