<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta property="og:title" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <style>
        body::-webkit-scrollbar {
            width: 0.5em;
            z-index: 100;
            background-color: transparent;
        }


        body::-webkit-scrollbar-thumb {
            background-color: white;
            box-shadow: 0 -100vh 0 100vh white;
        }
    </style>
    <link rel="stylesheet" href="../static/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>

</head>

<body>
    <div>
        <link href="../static/index.css" rel="stylesheet" />


        <div id="app">
            <p>Hello</p>
            <button v-on:click="generateRec()">Generate</button>
            <button v-on:click="check()">check</button>
            <p>[[msg]]</p>
        </div>

        <script type="text/javascript">
            function convert_to_string(content){ // converts to a string, each line is connected by two \n
                var content_str = "";
                for (let i = 0; i < content.length; i++){
                    content_str = content_str + content[i];
                }
                // content_str = content_str.slice(0,-2);
                return content_str
            }
        </script>

        <script type="module">
            import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
            // import { createRouter} from 'https://unpkg.com/vue-router@4"'

            const app = createApp({
                setup() {
                    var msg = ref("a"); // Needs ref to be live updating on the DOM
                    var roles = JSON.parse('{{roles|tojson|safe}}'); // Will return an array
                    var contents = he.decode(('{{contents|tojson|safe}}')) // Will return an array
                    // var contents = JSON.stringify(he.decode(('{{contents}}')));
                    contents = JSON.parse(contents);

                    function generateRec() {
                        // POST REQUEST THINGS
                        //const axios = require('axios').default;

                        axios.post('/genrec', {
                            "roles": roles,
                            "contents": contents,
                        },{headers:{'Content-Type': 'application/json'}})
                            .then(function (response) {
                                roles = response.data.roles;
                                contents = response.data.contents;
                                msg.value = convert_to_string(contents[contents.length-1]);
                            })
                            .catch(function (error) {
                            });
                    }

                    return { // the vars/functions that the DOM can access. Everything else Vue can interally access
                        msg,
                        generateRec,
                        check
                    }

                }
            })
            app.config.compilerOptions.delimiters = ['[[', ']]'];
            const mountedApp = app.mount("#app");
        </script>

    </div>
    <!-- <button id="dark-mode-toggle" class="bottom-right-button"
    style="background-color: rgba(100, 100, 100, 0.5); color:black;">Dark Mode</button> -->


</body>
<!-- 